Protel Design System Design Rule Check
PCB File : C:\Users\Admin\GoogleDrive\Velotour_2022\Hardware\Velotour_2022_V1.0.PcbDoc
Date     : 22.07.2022
Time     : 17:20:43

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InPoly),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mil) (InNet('GND') OR  InNet('NetA1_1') OR  InNet('NetA1_2')),(InNet('NetA1_1') OR  InNet('NetA1_2'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (InNet('GND') OR  InNet('NetA1_1') OR  InNet('NetA1_2')),(InNet('NetA1_1') OR  InNet('NetA1_2'))
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (NOT (InNet('NetA1_1') OR InNet('NetA1_2'))) )
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=19685.039mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=1000mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01