----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Velotour_2022_V1.0.PcbDoc   22.07.2022  18:25:52
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Velotour_2022_V1.0-RoundHoles.TXT
ASCII SlotHoles File : Velotour_2022_V1.0-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             740       PTH        91.36inch (2320.54mm)
T2      16mil (0.4mm)                                             Round             8         PTH        2.71inch (68.75mm)
T3      18mil (0.45mm)                                            Round             14        PTH        0.70inch (17.81mm)
T4      20mil (0.5mm)                                             Slot              4         PTH        1.13inch (28.69mm)
T5      39mil (1mm)                                               Round             6         PTH        0.50inch (12.70mm)
T6      47mil (1.2mm)                                             Round             5         PTH        2.11inch (53.57mm)
T7      166mil (4.22mm)                                           Round             4         PTH        15.28inch (388.00mm)
T8      45mil (1.152mm)                                           Round             3         NPTH       10.55inch (268.00mm)
T9      79mil (2mm)                                               Round             2         NPTH       0.26inch (6.50mm)
T10     94mil (2.4mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T11     126mil (3.2mm)                                            Round             2         NPTH       2.17inch (55.20mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              789

Total Processing Time (hh:mm:ss) : 00:00:00
